<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message by Anurag Kumar</title>
    <style>
      * {
  box-sizing: border-box;
}



body {
  margin: 0;
  display: flex;
  min-height: 100dvh;
  perspective: 1000px;
  font: 1em/1.4 "Poppins", sans-serif;
  overflow: hidden;
  color: hsl(180 68% 5%);
  background-image: radial-gradient(
    circle farthest-corner at 50% 50%,
    hsl(187 20% 88%) 30%,
    hsl(149 20% 94%) 100%
  );
}

.book {
  position: relative;
  display: flex;
  margin: auto;
  width: 40cqmin;
  /*1* let pointer event go trough pages of lower Z than .book */
  pointer-events: none;
  transform-style: preserve-3d;
  transition: translate 1s;
  translate: calc(min(var(--c), 1) * 50%) 0%;
  /* Incline on the X axis for pages preview */
  rotate: 1 0 0 30deg;
}

.page {
  /* PS: Don't go below thickness 0.5 or the pages might transpare */
  --thickness: 4;
  flex: none;
  display: flex;
  width: 100%;
  font-size: 2cqmin;
  /*1* allow pointer events on pages */
  pointer-events: all;
  user-select: none;
  transform-style: preserve-3d;
  transform-origin: left center;
  transition: transform 1s,
    rotate 1s ease-in
      calc((min(var(--i), var(--c)) - max(var(--i), var(--c))) * 50ms);
  translate: calc(var(--i) * -100%) 0px 0px;
  transform: translateZ(
    calc((var(--c) - var(--i) - 0.5) * calc(var(--thickness) * 0.23cqmin))
  );
  rotate: 0 1 0 calc(clamp(0, var(--c) - var(--i), 1) * -180deg);
}

.front,
.back {
  position: relative;
  flex: none;
  width: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  background-color: #fff;
  /* Fix backface visibility Firefox: */
  translate: 0px;
}

.back {
  translate: -100% 0;
  rotate: 0 1 0 180deg;
}

/* That's it. Your FlipBook customization styles: */

.book {
  counter-reset: page -1;
  & a {
    color: inherit;
  }
}

.page {
  box-shadow: 0em 0.5em 1em -0.2em #00000020;
}

.front,
.back {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  padding: 2em;
  border: 1px solid #0002;

  &:has(img) {
    padding: 0;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &::after {
    position: absolute;
    bottom: 1em;
    counter-increment: page;
    content: counter(page) ".";
    font-size: 0.8em;
  }
}
.cover {
  &::after {
    content: "";
  }
}
.front {
  &::after {
    right: 1em;
  }
  background: linear-gradient(to left, #f7f7f7 80%, #eee 100%);
  border-radius: 0.1em 0.5em 0.5em 0.1em;
}
.back {
  &::after {
    left: 1em;
  }
  background-image: linear-gradient(to right, #f7f7f7 80%, #eee 100%);
  border-radius: 0.5em 0.1em 0.1em 0.5em;
}

.cover {
  background: radial-gradient(
      circle farthest-corner at 80% 20%,
      hsl(150 80% 20% / 0.3) 0%,
      hsl(170 60% 10% / 0.1) 100%
    ),
    hsl(231, 32%, 29%) url("./33.jpg") 50% / cover;
  color: hsl(200 30% 98%);
}

    </style>
  </head>
  <body>
    <div class="book">
      <div class="page">
        <div class="front cover">
          <h1
            style="
              color: rgb(255, 255, 255);
              text-shadow: 5px 2px 5px rgb(0, 0, 0);
            "
          >
            A Message for You🤍
          </h1>

          <p
            style="
              color: rgb(255, 255, 255);
              text-shadow: 5px 2px 5px rgb(0, 0, 0);
            "
          >
            2025.<br />- By Anurag Kumar
          </p>
        </div>
        <div class="back">
          <h2>Introduction</h2>

          <video
  src="vid.mp4"
  style="width: 100%; max-width: 600px; height: auto;"
  controls
></video>

          <p>
            Play Video Before Start Reading... <br />Since we connected from
            October , 2022, ....
          </p>
        </div>
      </div>
      <!--2nd page-->
      <div class="page">
        <div class="front">
          <p>
            It’s incredible to think how just a few days ago, I didn’t even know
            who you were. Meeting you through Music listening platform was a chance I’m
            forever grateful for. In the beginning, I wasn’t sure how we would
            connect, how we’d talk, or how you’d be. But now, after just a short
            time of talking, I’ve come to realize something—you're absolutely
            amazing
          </p>
        </div>
        <div class="back">
          <img src="./11.jpg" alt="Img 1" />
        </div>
      </div>
      <!--3rd page-->
      <div class="page">
        <div class="front">
          <h2>Your Beauty >>> 🌍</h2>
          <p>
            There’s this charm, a beauty that’s hard to describe. From the
            sparkle in your eyes to the warmth in your smile, everything about
            you seems flawless. Honestly, sometimes it feels like you were
            created as a masterpiece, carefully designed to brighten the world.
          </p>
        </div>
        <div class="back">
          <p>
            Beyond the surface, what truly stands out is your dedication, hard
            work, and passion. You're not just someone to admire for your looks,
            but an inspiration. Seeing how driven and focused you are in
            everything you do makes me respect you even more. I believe you
            embody the qualities of a true leader—someone who commands respect
            in every way.
          </p>
        </div>
      </div>
      <!--4th page-->
      <div class="page">
        <div class="front">
          <h2>🤞💖</h2>
          <p>
            Talking to you has quickly become one of my favorite parts of the
            day. Every time I see a message from you, I can't help but smile. It
            feels like my day instantly gets brighter just because of our
            conversation. You're not just great to look at; your personality
            makes you even more special.
          </p>
        </div>
        <div class="back">
          <img src="./22.jpg" alt="Img 1" />
        </div>
      </div>
      <!--5th page-->
      <div class="page">
        <div class="front">
          <p>
            I sometimes wish I could meet you in person, but I know it might be
            a long shot. Still, I hope that, even though we've only known each
            other for a short time, you won't forget me. No matter what, I wish
            you a life filled with happiness, peace, and everything you truly
            deserve.
          </p>
        </div>
        <div class="back">
          <p>
            You are an inspiration, and I want you to know that I'll always be
            here for you, no matter what. If you ever need anything, I'm just a
            message away and will respond as soon as I can. My time is yours
            whenever you need it.
          </p>
        </div>
      </div>
      <!--6th page-->
      <div class="page">
        <div class="front">
          <h2>Your Perfection</h2>
          <p>
            Can we talk about how stunning you look in any outfit? Your
            confidence and the way you carry yourself are truly admirable. You
            have this amazing presence that captivates anyone around you, and
            your natural charm is simply undeniable.
          </p>
        </div>
        <div class="back">
          <p>
            In everything you wear, you’re nothing short of breathtaking.
            Honestly, I’m completely in awe of you. Your confidence, energy, and
            vibe captivate everyone around you.
          </p>
        </div>
      </div>
      <!--7th page-->
      <div class="page">
        <div class="front">
          <h2>🌹❤</h2>
          <p>
            I just wanted to let you know how much I appreciate you, how much I
            admire you, and how thankful I am to have crossed paths with you,
            even if it’s been for a short time.
          </p>
        </div>
        <div class="back">
          <p>Will You be Mine? </p>
        </div>
      </div>

      <div class="page">
        <div class="front">
          <img src="./44.png" alt="Img 1" />
        </div>
        <div class="back cover">
          <h3>Cutest Queen</h3>
          <p>
            Content:By Anurag Kumar<br /><a
              href="#"
              target="_blank"
              rel="nofollow"
            ></a>

            <br />
          </p>
        </div>
      </div>
    </div>
    <script >
      const flipBook = (elBook) => {
  elBook.style.setProperty("--c", 0); // Set current page
  elBook.querySelectorAll(".page").forEach((page, idx) => {
    page.style.setProperty("--i", idx);
    page.addEventListener("click", (evt) => {
      if (evt.target.closest("a")) return;
      const curr = evt.target.closest(".back") ? idx : idx + 1;
      elBook.style.setProperty("--c", curr);
    });
  });
};

document.querySelectorAll(".book").forEach(flipBook);

    </script>
  </body>
</html>